# ImpactCalculator

./: .gitignore  ImpactCalculator.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet-core.yml
ImpactCalculator.CalculatorService/: DefaultCvssCalculator.cs  Dockerfile  ImpactCalculator.CalculatorService.csproj  Program.cs  README.md  Startup.cs  UnitTests.Dockerfile  runUnit.ps1
ImpactCalculator.CalculatorService/App/: DefaultCvssCalculator.cs  Dockerfile  ImpactCalculator.CalculatorService.csproj  Program.cs  Startup.cs
ImpactCalculator.CalculatorService/App/Properties/: launchSettings.json
ImpactCalculator.CalculatorService/App/Services/: CalcService.cs
ImpactCalculator.CalculatorService/Properties/: launchSettings.json
ImpactCalculator.CalculatorService/Protos/: calc.proto
ImpactCalculator.CalculatorService/Services/: CalcService.cs
ImpactCalculator.CalculatorService/UnitTests/: CalcServiceTests.cs  CalculatorService.UnitTests.csproj  DefaultCvssCalculatorTests.cs
ImpactCalculator.Web/: ImpactCalculator.Web.csproj  Program.cs  _Imports.razor
ImpactCalculator.Web/Pages/: Index.razor  Index.razor.cs
ImpactCalculator.Web/Properties/: launchSettings.json
ImpactCalculator.Web/Protos/: calc.proto
ImpactCalculator.Web/Shared/: NavMenu.razor
ImpactCalculator.Web/wwwroot/: index.html
ImpactCalculator.WebClient/: Dockerfile  ImpactCalculator.WebClient.csproj  Program.cs  README.md  Startup.cs  UnitTests.Dockerfile  runUnit.ps1
ImpactCalculator.WebClient/App/: ImpactCalculator.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor
ImpactCalculator.WebClient/App/Pages/: Index.razor  Index.razor.cs
ImpactCalculator.WebClient/App/Properties/: launchSettings.json
ImpactCalculator.WebClient/App/Shared/: NavMenu.razor
ImpactCalculator.WebClient/Pages/: Index.razor.cs  _Host.cshtml
ImpactCalculator.WebClient/Properties/: launchSettings.json
ImpactCalculator.WebClient/Protos/: calc.proto
ImpactCalculator.WebClient/UnitTests/: IndexPageTests.cs  WebClient.UnitTests.csproj
