<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cvss.Net" Version="0.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

</Project>
